# Simple_Server

./: README.md
server/: Dockerfile  compose.yaml  pom.xml
server/init-sql/: init.sql
server/server-common/: pom.xml
server/server-common/src/main/java/io/yys/server/common/constant/: RedisConstants.java
server/server-common/src/main/java/io/yys/server/common/model/: ApiResponse.java  PageRequest.java
server/server-dao/: pom.xml
server/server-dao/src/main/java/io/yys/server/dao/config/: MyBatisPlusConfig.java
server/server-dao/src/main/java/io/yys/server/dao/entity/: UserDO.java
server/server-dao/src/main/java/io/yys/server/dao/mapper/: UserMapper.java
server/server-service/: pom.xml
server/server-service/src/main/java/io/yys/server/service/: UserService.java
server/server-service/src/main/java/io/yys/server/service/exception/: BusinessException.java
server/server-service/src/main/java/io/yys/server/service/impl/: UserServiceImpl.java
server/server-service/src/main/java/io/yys/server/service/model/: UserDTO.java  UserLoginDTO.java  UserVO.java
server/server-web/: pom.xml
server/server-web/src/main/java/io/yys/server/web/: Application.java
server/server-web/src/main/java/io/yys/server/web/config/: AppConfig.java  Knife4jConfig.java
server/server-web/src/main/java/io/yys/server/web/controller/: UserController.java
server/server-web/src/main/java/io/yys/server/web/handler/: GlobalExceptionHandler.java
server/server-web/src/main/resources/: application.yml
